<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scripting.Js.v1\Scripting.Js.v1.csproj" />
    <ProjectReference Include="..\..\Scripting.Tests\Scripting.Tests.csproj" />
  </ItemGroup>

</Project>
