# CSharpJavaScriptRunner

./: .gitignore  CSharpJavaScriptRunner.sln  License.txt  README.md
Benchmarks/BenchmarksProject/: BenchmarksProject.csproj  Program.cs  Settings.cs
Benchmarks/BenchmarksProject/ObjectCloning/: ObjectCloning.cs  ObjectCloning_with_Stringify_rfdc_Lodash_Benchmark.cs
Scripting.Js.v1/: GlobalSuppressions.cs  Scripting.Js.v1.csproj
Scripting.Js.v1/JsScriptRunner/: JsScriptRunner.cs  JsScriptRunnerType.cs
Scripting.Js.v1/ScriptingContext/: ScriptingContext.cs
Scripting.Js.v1/Utils/FileIO/: FileIO_ListAllFilesInAPathRecursively.cs  FileIO_SearchAFolderAboveTheCurrentDirectoryOfTheApplication.cs
Scripting.Js.v1/Utils/InMemoryScript/: InMemoryScript.cs
Scripting.Tests/: Scripting.Tests.csproj  _TestSettings.cs
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/ClearScript ES6/: ES6_scripts_to_zip_plus_to_encode_in_Base64.cs
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/ClearScript ES6/ES6_scripts_to_zip_plus_to_encode_in_Base64/: main.js
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/ClearScript ES6/ES6_scripts_to_zip_plus_to_encode_in_Base64/lib/: myrequire.js
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/Jint ES5/: ES5_scripts_to_zip_plus_to_encode_in_Base64.cs
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/Jint ES5/ES5_scripts_to_zip_plus_to_encode_in_Base64/: main.js
Scripting.Tests/InMemoryFiles (Zip) + RealFs tests/Jint ES5/ES5_scripts_to_zip_plus_to_encode_in_Base64/lib/: myrequire.js  test.js
Scripting.Tests/InMemoryFiles + RealFs tests/ClearScript ES6/: ES6_Scripting_InMemoryFiles_Tests.cs  ES6_Scripting_RealFs_Tests.cs  ES6_scripts_to_zip_plus_to_encode_in_Base64.cs
Scripting.Tests/InMemoryFiles + RealFs tests/Jint ES5/: ES5_Scripting_InMemoryFiles_Tests.cs  ES5_Scripting_RealFs_Tests.cs  ES5_scripts_to_zip_plus_to_encode_in_Base64.cs
Scripting.Tests/Main.js/: Scripting_Main_Tests_With_ClearScript.cs  Scripting_Main_Tests_With_Nodejs.cs
Scripting.Tests/ObjectCloning/: ObjectCloning.cs  ObjectCloning_with_Stringify_rfdc_Lodash_Benchmark.cs
Scripting.Tests/_Debug+Temp/: Scripting_DebugCode.cs  Scripting_TemporaryTests.cs
(+20 files in other folders)
